[gd_scene load_steps=4 format=3 uid="uid://nawrqenlywkv"]

[ext_resource type="Script" path="res://Units/Usables/bullet.gd" id="1_nuibq"]
[ext_resource type="Texture2D" uid="uid://dmelvw0gw1pi7" path="res://Units/img/range_weapons/range_weapon_1.png" id="2_dr84g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5a3n"]
radius = 75.0

[node name="Rock" type="Area2D"]
z_index = 4
collision_layer = 0
collision_mask = 3
script = ExtResource("1_nuibq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_dr84g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_y5a3n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
