[gd_scene load_steps=4 format=3 uid="uid://clmc5nlgxsv1c"]

[ext_resource type="Script" path="res://Units/range_units/range_weapons/throwable.gd" id="1_ufsxa"]
[ext_resource type="Texture2D" uid="uid://b2f4t2w4lj3or" path="res://Units/range_units/range_weapons/range_weapon_2.png" id="2_rddxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5a3n"]
radius = 65.0

[node name="Rock" type="Area2D"]
z_index = 3
collision_layer = 0
collision_mask = 3
script = ExtResource("1_ufsxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_rddxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_y5a3n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
