[gd_scene load_steps=4 format=3 uid="uid://bcgi6b6n2vb35"]

[ext_resource type="Script" path="res://game.gd" id="1_wmvgd"]
[ext_resource type="Texture2D" uid="uid://ggnjlsy4yf6o" path="res://Map/background1/background1.png" id="2_wgwfq"]
[ext_resource type="PackedScene" uid="uid://b77215ucg7qa4" path="res://Map/base_1.tscn" id="3_nirvn"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wmvgd")

[node name="Background1" type="Sprite2D" parent="."]
texture = ExtResource("2_wgwfq")
metadata/_edit_lock_ = true

[node name="MarkerEnemy" type="Marker2D" parent="."]
position = Vector2(500, 0)

[node name="MarkerBase" type="Marker2D" parent="."]
position = Vector2(-500, 0)

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PackedVector2Array(-540, -233, 539, -224, 538, 184, 256, 191, 7, 208, -541, 211, -540, -233, -590, -215, -586, 272, 603, 255, 595, -284, -595, -285, -590, -215)

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="Base1" parent="." instance=ExtResource("3_nirvn")]
position = Vector2(-416, 0)

[node name="Base2" parent="." instance=ExtResource("3_nirvn")]
position = Vector2(416, 0)
scale = Vector2(-1, 1)
team = "red"

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
