[gd_scene load_steps=2 format=3 uid="uid://bcgi6b6n2vb35"]

[ext_resource type="Script" path="res://game.gd" id="1_wmvgd"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wmvgd")

[node name="MarkerEnemy" type="Marker2D" parent="."]
position = Vector2(980, 960)

[node name="MarkerBase" type="Marker2D" parent="."]
position = Vector2(100, 960)
