[gd_scene load_steps=12 format=3 uid="uid://n728fqds1dn7"]

[ext_resource type="Script" path="res://GUI/menu.gd" id="1_bwi7t"]
[ext_resource type="FontFile" uid="uid://cr27xj1xuicyi" path="res://GUI/Hey Comic.ttf" id="6_1nbps"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73vcl"]
bg_color = Color(0.815686, 0.156863, 0.129412, 1)
border_width_bottom = 10
border_color = Color(0.705882, 0, 0, 0.980392)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqnym"]
bg_color = Color(0.815686, 0.156863, 0.129412, 1)
border_width_top = 10
border_color = Color(0.705882, 0, 0, 0.980392)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa3gb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24k1a"]
bg_color = Color(0, 0.843137, 0.247059, 1)
border_width_bottom = 10
border_color = Color(0, 0.607843, 0.168627, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouemu"]
bg_color = Color(0, 0.843137, 0.247059, 1)
border_width_top = 10
border_color = Color(0, 0.607843, 0.168627, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej11o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwpg0"]
bg_color = Color(0.552941, 0.552941, 0.552941, 1)
border_width_bottom = 10
border_color = Color(0.396078, 0.396078, 0.396078, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63d63"]
bg_color = Color(0.552941, 0.552941, 0.552941, 1)
border_width_top = 10
border_color = Color(0.396078, 0.396078, 0.396078, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83jab"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwi7t")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67451, 0.67451, 0.67451, 1)

[node name="ButtonRed" type="Button" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 1683.0
offset_right = 628.0
offset_bottom = 1883.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_1nbps")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_73vcl")
theme_override_styles/hover = SubResource("StyleBoxFlat_73vcl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iqnym")
theme_override_styles/focus = SubResource("StyleBoxFlat_fa3gb")
text = "START"

[node name="ButtonGreen" type="Button" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 243.0
offset_right = 960.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_1nbps")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_24k1a")
theme_override_styles/hover = SubResource("StyleBoxFlat_24k1a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ouemu")
theme_override_styles/focus = SubResource("StyleBoxFlat_ej11o")
text = "Button"

[node name="ButtonGrey" type="Button" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 611.0
offset_right = 732.0
offset_bottom = 746.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_1nbps")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_xwpg0")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwpg0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_63d63")
theme_override_styles/focus = SubResource("StyleBoxFlat_83jab")
text = "Go Back"
