[gd_scene load_steps=6 format=3 uid="uid://dpfjl1hb0313u"]

[ext_resource type="Script" path="res://Units/mele_unit_rigid.gd" id="1_c0148"]
[ext_resource type="Texture2D" uid="uid://00svb3cguowx" path="res://Units/unit_body.png" id="2_c3gc4"]
[ext_resource type="Texture2D" uid="uid://duo23o3515q5i" path="res://Units/unit_head.png" id="3_eyshu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jvusy"]
friction = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_x363p"]
radius = 36.3456

[node name="mele_unit_rigid" type="RigidBody2D"]
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_jvusy")
gravity_scale = 0.0
lock_rotation = true
linear_damp_mode = 1
script = ExtResource("1_c0148")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, 18)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_c3gc4")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_eyshu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 42)
rotation = 1.5708
shape = SubResource("CircleShape2D_x363p")
